# SchoolJBDC

./: .gitignore  README.MD  pom.xml
src/main/java/com/mikhail/tarasevich/: FrontController.java  Main.java
src/main/java/com/mikhail/tarasevich/configuration/guice/: ApplicationModule.java
src/main/java/com/mikhail/tarasevich/dao/: ConnectorDB.java  CourseDao.java  CrudDao.java  CrudPageableDao.java  GroupDao.java  ScriptRunner.java  StudentDao.java
src/main/java/com/mikhail/tarasevich/dao/exception/: DataBaseSqlRuntimeException.java
src/main/java/com/mikhail/tarasevich/dao/impl/: AbstractCrudDaoImpl.java  AbstractPageableCrudDaoImpl.java  ConnectorDBImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  ScriptRunnerImpl.java  StudentDaoImpl.java
src/main/java/com/mikhail/tarasevich/entity/: Course.java  Group.java  Student.java
src/main/java/com/mikhail/tarasevich/factory/: CourseFactory.java  GroupFactory.java  StudentFactory.java
src/main/java/com/mikhail/tarasevich/provider/: EntityViewProvider.java
src/main/java/com/mikhail/tarasevich/provider/impl/: EntityViewProviderImpl.java
src/main/java/com/mikhail/tarasevich/reader/: ConsoleReader.java
src/main/java/com/mikhail/tarasevich/reader/impl/: ConsoleReaderImpl.java
src/main/java/com/mikhail/tarasevich/uploader/: DataSourceUploader.java
src/main/resources/: database.properties
src/main/resources/sql/: schema.SQL
src/test/java/com/mikhail/tarasevich/: FrontControllerTest.java
src/test/java/com/mikhail/tarasevich/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/test/java/com/mikhail/tarasevich/factory/: CourseFactoryTest.java  GroupFactoryTest.java  StudentFactoryTest.java
src/test/java/com/mikhail/tarasevich/provider/impl/: EntityViewProviderImplTest.java
src/test/resources/: database.properties
src/test/resources/sql/: testDB.SQL
